# healthcare

./: build.gradle  keystore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/landonferrier/healthcareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landonferrier/healthcareapp/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/landonferrier/healthcareapp/activity/: AddJournalActivity.java  AddMedicationActivity.java  AddReminderActivity.java  ChangeRemoveSurgeryActivity.java  DoctorSurveyActivity.java  HelpActivity.java  HospitalStaySurveyActivity.java  ImageViewActivity.java  MainActivity.java  MainDrawerActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  RegisterActivity.java  SelectSurgeryDetailActivity.java  SigninActivity.java  SplashActivity.java  SurgeryActivity.java  (+4 more)
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/color/: item_check_color.xml
app/src/main/res/drawable/: actionbar_bg.xml  add_reminder.xml  bg_addbutton.xml  bg_edittext.xml  bottom_navigation_color_selector.xml  btn_normal.xml  cursor.xml  divider.xml  ic_check_button.xml  ic_checked.xml  ic_close_menu.xml  ic_home.xml  ic_journal.xml  ic_medications.xml  ic_menu.xml  ic_patient_survey.xml  ic_reminder.xml  ic_surgery_info.xml  ic_unchecked.xml  item_checkbox.xml  rating_star.xml
app/src/main/res/drawable-mdpi/: avatar_ripple.xml  item_ripple.xml
app/src/main/res/drawable-v24/: bg_action_bar.xml  btn_signup.xml
app/src/main/res/layout/: action_bar_tile.xml  activity_add_journal.xml  activity_add_medication.xml  activity_add_reminder.xml  activity_change_remove_surgery.xml  activity_doctor_survey.xml  activity_google_navigation_drawer.xml  activity_help.xml  activity_hospital_stay_survey.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_material_navigation_drawer.xml  activity_material_navigation_drawer_customheader.xml  activity_privacy_settings.xml  activity_profile.xml  activity_register.xml  activity_select_surgery.xml  activity_select_surgery_date.xml  activity_select_surgery_detail.xml  activity_spash.xml  activity_surgery_info_detail.xml  activity_terms_conditions.xml  activity_terms_privacy.xml  custom_drawer.xml  fragment_complications_checklist.xml  fragment_dashboard.xml  fragment_dashboard_sugery.xml  fragment_info.xml  fragment_journals.xml  fragment_medications.xml  fragment_post_op_surveys_checklist.xml  fragment_pre_op_surveys_checklist.xml  fragment_reminders.xml  fragment_surveys.xml  fragment_surveys_checklist.xml  item_change_remove_surgery.xml  item_divisor.xml  item_info.xml  item_journal.xml  (+17 more)
app/src/main/res/menu/: add_menu.xml  dashboard_menu.xml  main_menu.xml  navigation.xml  navigation_init.xml  reminders_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/landonferrier/healthcareapp/: ExampleUnitTest.java
(+59 files in other folders)
