apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.landonferrier.healthcareapp"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 3
        versionName "1.02"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "A-OK-$versionName")
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:recyclerview-selection:28.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //google json
    implementation 'com.google.code.gson:gson:2.8.2'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // ProgressHUD
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Parse SDK
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.18.5'
    //pdfViewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //datetimepicker
    implementation 'com.github.florent37:singledateandtimepicker:2.1.3'
    //prgressHUD
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //Sticky Header Recycleview
    implementation 'com.github.qiujayen:sticky-layoutmanager:1.0.0'
    // Get image from gallery or camera
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    implementation 'com.jsibbold:zoomage:1.2.0'

    implementation 'com.balysv:material-ripple:1.0.1'

}
