<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_style="bold"
                android:text="@string/name"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"/>
            <com.landonferrier.healthcareapp.views.CustomFontEditText
                android:id="@+id/edt_medication_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:font_style="bold"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:background="@drawable/bg_edittext"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textCursorDrawable="@drawable/cursor"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_style="bold"
                android:text="@string/amount_in_mg"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"/>
            <com.landonferrier.healthcareapp.views.CustomFontEditText
                android:id="@+id/edt_amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:font_style="bold"
                android:textColor="@color/colorText"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:maxLines="1"
                android:textSize="16sp"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/bg_edittext"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_style="bold"
                android:text="@string/frequency_of_dosage"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"/>
            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:id="@+id/edt_frequency"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:font_style="bold"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/cursor"
                android:background="@drawable/bg_edittext"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>

        <com.landonferrier.healthcareapp.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font_style="bold"
            android:text="@string/double_tap_on_bar_to_clear_times"
            android:textSize="14sp"
            android:textColor="@color/colorgray"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <com.landonferrier.healthcareapp.views.CustomFontTextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:font_style="bold"
            android:text="@string/save"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_signup"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"/>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_action_bar"/>
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/arrowhead_thin_outline_to_the_left"
            android:tint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"/>

        <com.landonferrier.healthcareapp.views.CustomFontTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            app:font_style="bold"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:text="@string/add_medication"/>

    </RelativeLayout>

</RelativeLayout>