<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_surgery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/top_bar"
        android:background="@drawable/nav_bar">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/arrowhead_thin_outline_to_the_left"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:tint="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"/>

        <com.landonferrier.healthcareapp.views.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font_style="semi"
            android:textColor="@color/colorWhite"
            android:text="@string/surgeries"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</RelativeLayout>