<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_bar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_surgery"
            android:scaleType="fitXY"/>


    </LinearLayout>
    <com.landonferrier.healthcareapp.views.CustomFontTextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_surgery_date"
        app:font_style="bold"
        android:textColor="@color/colorGreen"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:textAllCaps="true"
        android:textSize="18sp"/>
    <com.landonferrier.healthcareapp.views.CustomFontTextView
        android:id="@+id/tv_description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/if_you_haven_t_decided_on_a_date_yet_click_skip_you_can_come_back_to_this_later"
        app:font_style="bold"
        android:textColor="@color/colorText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:layout_below="@+id/tv_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="18sp"/>

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/tv_description1"
        android:layout_above="@+id/btn_next"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:picker_curved="true"
        app:picker_cyclic="true"
        />

    <com.landonferrier.healthcareapp.views.CustomFontTextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/next"
        app:font_style="bold"
        android:textAllCaps="true"
        android:background="@drawable/btn_normal"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbar_bg">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:src="@drawable/arrowhead_thin_outline_to_the_left"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:tint="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"/>

        <com.landonferrier.healthcareapp.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:font_style="semi"
            android:textColor="@color/colorWhite"
            android:text="@string/choose_surgery_date"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"/>

        <com.landonferrier.healthcareapp.views.CustomFontTextView
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            app:font_style="semi"
            android:textColor="@color/colorWhite"
            android:text="@string/skip"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"/>


    </RelativeLayout>

</RelativeLayout>