<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <com.landonferrier.healthcareapp.views.NoInterceptScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                app:font_style="bold"
                android:textSize="24sp"
                android:text="@string/privacy_settings"
                android:layout_margin="16dp"/>


            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_margin="16dp"/>

            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                app:font_style="bold"
                android:textSize="24sp"
                android:text="@string/terms_of_service"
                android:layout_margin="16dp"/>


            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView1"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_margin="16dp"/>

        </LinearLayout>
    </com.landonferrier.healthcareapp.views.NoInterceptScrollView>
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/close_cross"
            android:tint="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"/>


    </RelativeLayout>

</RelativeLayout>