<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_week_after_surgery"
                app:font_style="semi"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgray"
                android:layout_marginStart="16dp"/>


            <LinearLayout
                android:id="@+id/view_checked_in_one_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_checked_in_one_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_checked_in_one_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_an_appointment_with_your_doctor"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_confirmed_order_one_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_confirmed_order_one_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_confirmed_order_one_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/if_you_were_told_to_get_post_op_imaging_done_schedule_that"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_scheduled_order_one_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_scheduled_order_one_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_scheduled_order_one_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_with_surgeon_s_office_that_they_have_sent_over_imaging_order"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_week_after_surgery"
                app:font_style="semi"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgray"
                android:layout_marginStart="16dp"/>


            <LinearLayout
                android:id="@+id/view_checked_in_3_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_checked_in_3_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_checked_in_3_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_an_appointment_with_your_doctor"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_confirmed_order_3_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_confirmed_order_3_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_confirmed_order_3_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/if_you_were_told_to_get_post_op_imaging_done_schedule_that"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_scheduled_order_3_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_scheduled_order_3_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_scheduled_order_3_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_with_surgeon_s_office_that_they_have_sent_over_imaging_order"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6_week_after_surgery"
                app:font_style="semi"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgray"
                android:layout_marginStart="16dp"/>


            <LinearLayout
                android:id="@+id/view_checked_in_6_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_checked_in_6_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_checked_in_6_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_an_appointment_with_your_doctor"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_confirmed_order_6_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_confirmed_order_6_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_confirmed_order_6_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/if_you_were_told_to_get_post_op_imaging_done_schedule_that"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_scheduled_order_6_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_scheduled_order_6_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_scheduled_order_6_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_with_surgeon_s_office_that_they_have_sent_over_imaging_order"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3_month_after_surgery"
                app:font_style="semi"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgray"
                android:layout_marginStart="16dp"/>


            <LinearLayout
                android:id="@+id/view_checked_in_3_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_checked_in_3_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_checked_in_3_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_an_appointment_with_your_doctor"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_confirmed_order_3_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_confirmed_order_3_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_confirmed_order_3_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/if_you_were_told_to_get_post_op_imaging_done_schedule_that"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_scheduled_order_3_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_scheduled_order_3_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_scheduled_order_3_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_with_surgeon_s_office_that_they_have_sent_over_imaging_order"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6_month_after_surgery"
                app:font_style="semi"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorgray"
                android:layout_marginStart="16dp"/>


            <LinearLayout
                android:id="@+id/view_checked_in_6_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_checked_in_6_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_checked_in_6_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_an_appointment_with_your_doctor"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_confirmed_order_6_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_confirmed_order_6_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_confirmed_order_6_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/if_you_were_told_to_get_post_op_imaging_done_schedule_that"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_scheduled_order_6_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cb_scheduled_order_6_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_checkbox"
                    android:clickable="true"
                    android:focusable="true"/>

                <com.landonferrier.healthcareapp.views.CustomFontTextView
                    android:id="@+id/tv_scheduled_order_6_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_with_surgeon_s_office_that_they_have_sent_over_imaging_order"
                    app:font_style="medium"
                    android:textColor="@color/item_check_color"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>