<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.landonferrier.healthcareapp.views.customRecyclerView.SlidingItemMenuRecyclerView
                android:id="@+id/rc_reminders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemScrollDuration="600"/>


                <ImageView
                    android:id="@+id/btn_add_reminder"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_plus"
                    android:tint="@color/colorgray"
                    android:scaleType="center"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/add_reminder"
                    android:layout_marginTop="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>