<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <com.landonferrier.healthcareapp.views.AutofitTextView
            android:id="@+id/tv_reminder_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:font_style="bold"
            android:text="@string/name"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@color/colorText"
            android:layout_marginStart="16dp"
            app:sizeToFit="true"
            app:minTextSize="14sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <com.landonferrier.healthcareapp.views.AutofitTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_style="bold"
                android:textSize="32sp"
                android:layout_gravity="end"
                android:maxLines="1"
                android:gravity="end"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                app:minTextSize="14sp"
                app:sizeToFit="true"/>
            <com.landonferrier.healthcareapp.views.AutofitTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_style="regular"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_gravity="end"
                android:textColor="@color/colorgray"
                android:layout_marginStart="16dp"
                app:minTextSize="10sp"
                app:sizeToFit="true"/>


        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="1000dp"
        android:layout_height="match_parent" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E31B1B">

            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:id="@+id/btn_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:font_style="bold"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="@string/delete"
                android:paddingStart="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="RtlSymmetry" />

        </FrameLayout>
    </FrameLayout>

</LinearLayout>