<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/view_calendar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/imv_medication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_calendar"
                android:layout_centerVertical="true"/>

            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_style="bold"
                android:text="JAN"
                android:textSize="14sp"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"/>
            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_style="bold"
                android:text="13"
                android:textSize="26sp"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorText"
                android:layout_marginBottom="4dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/view_calendar"
            android:layout_marginEnd="36dp">

            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:id="@+id/tv_journal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:font_style="bold"
                android:text="@string/name"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"/>
            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:font_style="bold"
                android:text="@string/name"
                android:textSize="16sp"
                android:textColor="@color/colorgray"
                android:layout_marginTop="8dp"/>


        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_point_to_right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="1000dp"
        android:layout_height="match_parent" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E31B1B">

            <com.landonferrier.healthcareapp.views.CustomFontTextView
                android:id="@+id/btn_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:font_style="bold"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="@string/delete"
                android:paddingStart="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="RtlSymmetry" />

        </FrameLayout>
    </FrameLayout>

</LinearLayout>